#ftp相关配置
FTP_ADDRESS=192.168.41.128
FTP_PROT=21
FTP_BASEPATH=/home/ftpuser/www/images
FTP_USERNAME=ftpuser
FTP_PASSWORD=woaiwojia1991
#图片代理服务器相关配置
IMAGE_BATH_PATH=http://192.168.41.128/images
